# 1

mystr = "hello world"
print(len(mystr))

# 2
a="hello"
b={}
for i in a:
    if i in b:
        b[i]+=1
    else:
        b[i]=1
print(a, str(b))

# 3
mystr="hello"
if len(mystr) > 1:
    print(mystr[:2]+mystr[-2:])
else:
    print("empty string")
    
    # 4
mystr="hello"
x = mystr.replace( "e" , "$")
print(x)

# 5
str1 ="hello"
str2="world"
str3 = str2[:2]+str1[2:]+' '+str1[:2]+str2[2:]
print(str3)

# 6
a ="fast"
if len(a) < 3:
    x = a
elif a[-3:] == "ing":
    x = a + "ly"
else:
    x = a + "ing"
print (x)

# 9
mystr="welcome"
n =3
x= mystr[:n-1] + mystr[n:]
print(x)

# 10
mystr="hello"
x= mystr[-1] + mystr[1:-1] + mystr[0]
print(x)
